<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia</title>
    <style>
        * {
            height: 100%;
        }
        body {
            background-color: #fff;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        main {
            background-image: linear-gradient(rgb(94, 255, 96), rgba(255, 255, 255, 0.253));
            padding: 10px;

        }

        main > h1 {
            font-size: 8em;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.415);
        }

        main > a {
            font-size: 1.2em;
            color: white;
            text-decoration: none;
            padding: 10px 70px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.457);
        }
        main > a:hover {
            background-color: rgb(50, 235, 53);
            border-radius: 5px;
            box-shadow:inset 0px 0px 3px 3px rgba(0, 0, 0, 0.062);
        }
    </style>
</head>
<body>

    <main>
        <a href="">Sobre</a>
        <a href="">Android</a>
        <a href="">Tecnologia</a>
        <a href="">mais</a>
        <h1>Tecnologia </h1>
        <p>loorem
            ipsum dolor sit amet consectetur adipisicing elit. Perferendis eaque sint, deserunt facilis tenetur qui cupiditate dolorem voluptates distinctio recusandae quas veniam esse est mollitia sapiente. Obcaecati saepe culpa minima?
        </p>
    </main>


</body>
</html>