<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1  {
  font-family: "Honk", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
}

        h2 {
            font-family: 'Kaushan Script', sans-serif; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, cum ab ut ipsa explicabo aut fugit accusamus alias, blanditiis amet sint libero eligendi consequuntur necessitatibus est suscipit sed tenetur accusantium.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum sunt numquam quasi distinctio facere nemo. Vitae animi error facilis nostrum iste reprehenderit eius. Eius doloribus blanditiis iste labore quisquam.</p>
</body>
</html>
