<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* SELETORES PERSONALISADOS
            #    = id
            .    = class 
            :    = pseudo-class
            ::   = pseudo-element
            >    = clilden           
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
            
        h1 {
            text-align: center;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;

        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
         a:active {
            color: yellow;
         }

         .especial {
            background-color: rgba(0, 255, 255, 0.249);
         }
         .especial::before {
            content: '⚞';
            color: rgb(214, 215, 217);
         }

        .especial::after {
            content: '⚟';
            color: rgb(214, 215, 217);
         }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>