<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gropping Tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(189, 192, 194);
            margin: 0;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 2px;
            margin: 10px;
            border-color: aqua;
            padding: 10px;
            border-radius: 0px 40px 40px 40px;
            box-shadow: 2px 3px 6px  rgba(0, 0, 0, 0.528);
        }

        h1 {
            color: rgb(71, 10, 10);
            font-size: 3em;
            margin: auto;
            padding: 20px;

        }

        nav {
            background-color: rgba(200, 18, 33, 0.298);
            padding: 0px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.403);
        }

        nav > a {
            text-decoration: none;
            color: rgba(162, 13, 13, 0.579);
             font-weight: bold;
            margin: 10px;
        }

        a:hover {
            color: rgb(71, 10, 10);
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 20px;
            border-radius: 40px;
        }

        main > h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }

        article {
            background-color: rgb(189, 192, 194);
            padding: 1px;
        }

        aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: rgb(0, 0, 0);
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50%;
            box-shadow: 100px 100px 30px rgba(0, 0, 0, 0.419);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <h2>Esportes politica tecnologia</h2>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat tenetur voluptatibus, non possimus quos accusantium fugit tempora laborum id totam rerum delectus vel reiciendis qui inventore ratione quis laudantium cumque!</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>
            </article>
            <article>

            </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>