<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            /* block-level */
            color: white;
            background-color: lightblue;
            height: auto; 
            width: auto;

            border-radius: 10px;

            border: 10px solid rgb(124, 163, 252) ;

            padding: 50px;

            margin: 20px auto 20px auto;

            outline: 5px dashed rgb(124, 163, 252);
        }

        a { 
            /* inline-level */

            display: block;

            border-width: 5px;
            border-style: solid;
            border-color: yellow;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 3px;
            margin-bottom: 13px;
            margin-left: 3px;
        }
    </style>    
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levelm mas os <a href="a">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>